<!DOCTYPE html>
<html lang='en'>
<head>
	<meta class="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Pilih Surat</title>
	<!-- Don't forget to add your metadata here -->
	<link rel='stylesheet' href='css/style.min.css' />
	
</head>
<body>
	<!-- Steps -->
	<div class="steps landing__section">
		<div class="container">
                  <a href="index.html">
                        <span style="display: inline-block; margin-top: 10px;"><img src="./images/Kabupaten Bogor 160x160.png" alt="Kabupaten Bogor Logo" class="brand-image" style="height: 65px;"></span>
                  </a>
                  <p style="margin-top: -5px;">Pelayanan Terpadu Desa Sasakpanjang</p>
                  <hr>
			<h2>Berikut 13 jenis surat yang ada di Desa Sasakpanjang</h2>
                  <p>Pilihlah salah satu surat yang diinginkan.</p>
			
		</div>
            
		<div class="container">
			<div class="steps__inner" >
				<div class="step">
					<div class="step__media">
						<a href="#" class="button button__accent">Formulir Permohonan KTP</a>
					</div>
					<div class="step__media">
						<a href="#" class="button button__accent">Surat Kematian</a>
					</div>
					<div class="step__media">
						<a href="#" class="button button__accent">Surat Keterangan Belum Menikah</a>
					</div>
					<div class="step__media">
						<a href="#" class="button button__accent">Surat Keterangan Bersih Diri</a>
					</div>
				</div>
				<div class="step">
					<div class="step__media">
						<a href="#" class="button button__accent">Surat Keterangan Domisili Majlis Taklim</a>
					</div>
					<div class="step__media">
						<a href="#" class="button button__accent">Surat Keterangan Tidak Mampu</a>
					</div>
					<div class="step__media">
						<a href="#" class="button button__accent">Surat Keterangan Domisili Usaha</a>
					</div>
                              <div class="step__media">
						<a href="#" class="button button__accent">Surat Keterangan Domisili</a>
					</div>
                              <div class="step__media">
                                    <a href="#" class="button button__accent">Surat Keterangan Kelahiran</a>
                              </div>
				</div>
				<div class="step">
					<div class="step__media">
						<a href="#" class="button button__accent">Surat Keterangan Kematian Suami-Istri</a>
					</div>
                              <div class="step__media">
						<a href="#" class="button button__accent">Surat Keterangan Sudah Menikah</a>
					</div>
					<div class="step__media">
						<a href="#" class="button button__accent">Surat Keterangan Usaha</a>
					</div>
                              <div class="step__media">
						<a href="#" class="button button__accent">Surat Pengantar Perkawinan</a>
					</div>
				</div>
				<!-- <div class="step">
					
				</div> -->
				
			</div>
		</div>
	</div>
	

<script src='js/app.min.js'></script>

</body>
</html>